<!DOCTYPE html>
    <head>
        <title></title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
        <style>
            header {
                position: relative;
                background-color: red;
                color: black;
                width: 100%;
                height: 100px;
            }
            header h1{
                position: relative;
                left: 40%
            }
            .card col-md-2{
                border: solid;
            }
            .card-header {
                background-color: blue;
                color: white;
            }
            .card-body {
                color: teal
            }
            .row{
                place-content: center;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>My Team</h1>
        </header>
        <div class=row><div class="card col-md-2" style="width: 18rem;">
            <div class="card-header">
                <h2 class="card-title"><span id="name"></span> 
                <br> 
                Manager
                </h2>
            </div>
            <div class="card-body">
                <p class="card-text">
                    <div>ID: <span id="ID"></span></div>
                        <div>Email: <span id="email"></span></div>
                    <div>Office Number:: <span id="role"></span></div>
                </p>
            </div>
        </div></div></body></html>